apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA8csHujGCKHPeuisuCXxauUS3pe5/LFQU/Rurfk9thO2y5m614XWw4MQjqEwHeRjIh8lU9ao0CSYgNcoWGypj0c1Woqsmk4kMGyLgiDoX26FuJnR+0WQzPqocARizIc9h+08XAtdtCBD8n4A+e+XR0QPcolV9o8Mv5FZ/K9CSANGXYvfqvHq31iqYLgXms799ydGQU7H913+C69NGHP2P9biW1c6tkyoT6ONasxXTadC1RVwGJWCceF2pJla9cNSMcHcEQH2n6WznQzgM9PvUqaieOivXkUsdVYLCLmQWW1dflPFfF7t1w+dj6iTBOhsjp3cyiOuRtsI8sUmYW1wnX9PmqZAowXRbhEJMfg5BI9Irv159E4jSA0jfKjabRjD4G9Hb+zeOkgrvZtzwzT448mKeIqtcUbeUU2yF2ww8pnuAXuhZXvlcznJ23W1UjnUW6QRpmjatCFQoQ6X3U6LAktRoPKmIO+AdY+m4RIMf3JNbO5Zy7Pmx/RK8QWEEbgNJzax1yIULxQm5vQ0eddOvtv2rUMMgFGKNXEmnTetEGOMcjj9w8TE7+MU5l3U8K86M6zy3Fft6L66+Y/dUX6sfWRnsz36GuhuPx7vRguFZgzMfrnEVEA0sCGJlkSjnQ8G1nwIlwNxKE5MA7rp5/nG/lb/sCiKZgiyfGycUFrKJZPWyqwoRQO1TQHR6JXQQZX4sseDc6RaZ+/6rTNHakR71b7odwmQ9UeuJsuFoug53BTUSv6qSY4eikuDNb5VY7YIz0wTRPoH2XEF55AgdJgUKOm45tqbz6hEBKRTsclFPm/ukLUWyc8sQ0g88ER1zM+cBjSQNxZWrdzqWVr0h9YK01Xi/PocdBpL665dnymt0ulnwIO3xEEkVRD3vAIuyHU1p0JkNyZfTVoBacAom7GXz50sKs5JJC/ul6rNr+fmW1o5bfm1QjApG0g8pJZcVUs5NFqn0ag1FarkJ5NzbHX5yTpGILHMOYGhnR12CRsOcAhm20aENvgQ2BXmz+yiiw08BLDSaooX9k/z/TXfYtRHynoRQVsQ3GgzpZ1Ng8IGO7ZbfguRAmXpybGxTxdK0Iwegioq3Nx74pF7xVQNKRyde6xT5CqWIacSgbfcL5SPg0YB3mBJSuD2hgm5eH7SC2GGgLyytRmyy35NvaKwaG50vu0rczJjL3aM3VZ6heeVbdI7ra3oG+1zcvwN3MAxxifRwwIrdEYd9vMwsCevFkr29vkZc59JTNwQyKTwDZrApeUmBsEOmhZ+s/nrw6B1E8dXwYZJV5YYuG/BVLiwLUoZ4xu/2GH7IcjUrEqzjxDk0k5Lbb3q3EoaQwHNLX1/Cp+Ck8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

