"ibm_apic_operator":
  "subscriptions":
    "ibmapic":
      "name": "ibm-apiconnect"
      "subscription":
        "channel": "v3.0"
        "installPlanApproval": "Automatic"
        "name": "ibm-apiconnect"
        "source": "ibm-operator-catalog"
        "sourceNamespace": "openshift-marketplace"

